{
  "name": "yohelab-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-lp-pages.mjs && node scripts/generate-games.mjs && node scripts/copy-game-assets.mjs",
    "build": "vite build",
    "postbuild": "node scripts/copy-proof.mjs",
    "preview": "vite preview",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:theme-download": "node scripts/test-theme-download.mjs",
    "package-theme": "node scripts/package-theme.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
